.container{
    display: flex;
    width: 100%;
    padding: 50px 0px;
    justify-content: center;
    gap: 30px;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.carousel {
    /* style={{ width: "50%", margin: "auto", paddingTop: "50px" }} */
    width: 60%;
    padding-top: 20px;

    @media (max-width:1000px) {
        width: 80%;
    }

}

.card {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    /* overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none; */
    gap: 10px;
    /* width: 100%; */
    width: 80px;
    
}

.title{
    color: #033f73;
    max-width: 380px;
    font-size: 22px;
    font-weight: 700;
}

.img{
    /* style={{ width: 160, borderRadius: "10px", marginRight:'10px' }}  */

    width: 160px;
    margin-right: 10px;

    @media (max-width:1000px) {
        margin-right: 20px !important;
    }
}